* {
    box-sizing: border-box;
}
:root {
    --header-bg: #10375c;
}

html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Sora", sans-serif;
}
/* common */
a {
    text-decoration: none;
}
.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}
.btn {
    --height: 60px;
    display: inline-block;
    color: #fff;
    background: #2e80ce;
    line-height: var(--height);
    height: var(--height);
    padding: 0 20px;
    border-radius: 99px;
    font-size: 1.6rem;
    min-width: 205px;
    text-align: center;
    border: 1px solid #2e80ce;
}
.btn:hover {
    opacity: 0.9;
    cursor: pointer;
}
.section-heading {
    font-weight: 600;
    font-size: 5rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #10375c;
}
.section-desc {
    margin-top: 18px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #575f66;
}
.control {
    display: flex;
    column-gap: 18px;
}
.control__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 1px solid #575f66;
    outline: none;
    background: #fff;
    color: #575f66;
    transition: 0.25s;
}
.control__btn:hover {
    color: #fff;
    border-color: #2e80ce;
    background: #2e80ce;
    cursor: pointer;
}
.member__control-next-icon {
    rotate: 180deg;
}
/* header */
.header {
    padding-top: 30px;
    min-height: 100vh;
    background: var(--header-bg);
}
.logo {
    font-size: 1rem;
    position: relative;
    display: inline-flex;
}
.logo__circle::before,
.logo__circle::after {
    content: "";
    display: inline-block;
    border-radius: 50%;
}
.logo__circle::before {
    width: 3em;
    height: 3em;
    background: #2e80ce;
}
.logo__circle::after {
    position: absolute;
    top: 1.1em;
    left: 1.1em;
    width: 1.6em;
    height: 1.6em;
    background: #fff;
}
.logo__text {
    margin-left: 0.6em;
    line-height: 1.6em;
    text-align: right;
}
.logo_brand {
    display: block;
    font-size: 1.8em;
    font-weight: 400;
    color: #fff;
}
.logo_brand--small {
    font-size: 1.2em;
    font-weight: 300;
}
/* header-top */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__list {
    display: flex;
}
.header-action__login,
.navbar__link {
    font-size: 1.6rem;
    font-weight: 300;
    color: #c9d2da;
    padding: 4px 21px;
}
.navbar__item:hover,
.navbar__item--active {
    color: #fff;
    text-shadow: 1px 0 0 currentColor;
}
.navbar__item--active::before {
    content: "";
    position: relative;
    top: -3px;
    left: -8px;
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
}
.header-action {
    display: flex;
    align-items: center;
}
.header-action__signup {
    --height: 44px;
    min-width: 104px;
}
.header-action__login {
    margin-right: 7px;
}
/* hero */
.hero {
    margin-top: 76px;
    display: flex;
    align-items: center;
}
.hero__content {
    flex-shrink: 0;
    width: 44%;
}
.hero__media {
    flex-grow: 1;
}
.hero__heading {
    font-style: normal;
    font-weight: 600;
    font-size: 7rem;
    line-height: 1.14;
    /* or 114% */
    letter-spacing: -0.02em;
    color: #ffffff;
}
.hero__desc {
    margin-top: 22px;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #c9d2da;
}
.hero__row {
    display: flex;
    align-items: center;
    margin-top: 38px;
}
.hero__phone {
    margin-left: 38px;
    font-size: 1.8rem;
    line-height: 1.67;
    color: #fff;
}
.hero_images {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.hero__img {
    width: 330px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
}
.hero__img:first-child {
    position: relative;
    margin-right: -6px;
}
.hero__img:last-child {
    width: 210px;
    height: 410px;
}
/* services */
.service {
    padding: 170px 0;
}
.service__heading,
.service__desc {
    text-align: center;
}
.service__desc {
    width: 468px;
    margin-left: auto;
    margin-right: auto;
}
.service__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 70px;
}
.service__img {
    width: 570px;
    height: 570px;
    border-radius: 12px;
    object-fit: cover;
}
/* service item */
.service-item {
    display: flex;
    width: 470px;
    padding: 22px;
    border-radius: 10px;
    background: #fff;
    transition: 0.2s;
}
.service-item:hover {
    position: relative;
    box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
}
.service-item:hover .service-item__icon {
    background: #2e80ce;
    color: #fff;
}

.service-item__icon {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: #eff6fd;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    color: #10375c;
    transition: 0.2s;
}
.service-item__body {
    margin-left: 20px;
}
.service-item__heading {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.27;
    /* identical to box height */

    color: #10375c;
}
.service-item__desc {
    margin-top: 8px;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #575f66;
}
.service__list {
    margin-bottom: 55px;
}
/* work */
.work {
    padding: 100px;
    background: #f7fbff;
}
.work__desc {
    width: 468px;
}
.work__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    margin-top: 70px;
}
.work-item {
    padding: 44px 43px;
    border: 16px solid #eaf6ff;
    border-radius: 4px;
    transition: 0.25s;
}
.work-item:hover {
    border-color: #2e80ce;
    transform: translateY(-16px);
}
.work-item__heading {
    margin-top: 20px;
    font-weight: 600;
    font-size: 2.6rem;
    line-height: 1.38;
    color: #10375c;
}
.work-item__desc {
    margin-top: 28px;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #575f66;
}
.work-item__more {
    display: inline-block;
    margin-top: 18px;
    font-weight: 300;
    font-size: 1.6rem;
    line-height: 1.75;
    /* identical to box height, or 175% */

    color: #2e80ce;
}
/* feature */
.feature {
    margin-top: 85px;
    padding: 85px 0;
}
.feature-row {
    display: flex;
    column-gap: 130px;
    align-items: center;
}
.feature__media {
    width: 48%;
}
.feature__images {
    position: relative;
    padding: 0 58px 121px 0;
}
.feature__img {
    width: 512px;
    height: 370px;
    border-radius: 6px;
    object-fit: cover;
}
.feature__img:last-child {
    position: absolute;
    width: 332px;
    bottom: 0;
    right: 0;
    height: 370px;
}
.feature__cta {
    margin-top: 38px;
}
/* member */
.member {
    padding: 85px 0;
    text-align: center;
}
.member__header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.member__cta {
    margin-top: 38px;
}
.member__list {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
}
.member__control {
    margin-top: 38px;
    justify-content: center;
}
.member-item:hover .member-item__thumb {
    transform: scale(1.1);
}
.member-item__img-bg {
    padding-top: 38px;
    background: #eaf6ff;
    border-radius: 6px;
    overflow: hidden;
}
.member-item__thumb {
    display: block;
    max-width: 100%;
    height: 290px;
    object-fit: cover;
    transition: 0.25s;
}
.member-item__name {
    margin-top: 12px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    color: #10375c;
}
.member-item_title {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.86;
    color: #575f66;
}

/* install */
.install {
    margin-top: 185px;
}
.install__inner {
    background: #2e80ce;
    border-radius: 4px;
    padding: 0 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.install__img {
    display: block;
    margin-top: -95px;
    width: 284px;
    height: 522px;
    object-fit: cover;
}
.install__content {
    max-width: 586px;
}
.install__heading,
.install__desc {
    color: #fff;
}
.install__heading {
    max-width: 489px;
}
.install__row {
    column-gap: 28px;
    margin-top: 38px;
    display: flex;
}
/* news */
.news {
    margin-top: 85px;
    padding: 85px 0;
}
.news__inner {
    display: flex;
    align-items: center;
    justify-content: center;
}
.news__content {
    flex-shrink: 0;
}
.news__heading {
    max-width: 470px;
}
.news__more {
    margin-top: 28px;
    display: inline-block;
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.56;
    text-decoration-line: underline;
    color: #10375c;
    text-underline-offset: 5px;
}
.news__control {
    margin-top: 28px;
}
.news__list {
    max-width: 570px;
    column-gap: 30px;
    display: flex;
}
.news-item {
    flex: 1;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.25s;
}
.news-item:hover {
    box-shadow: 0px 18px 50px rgba(0, 0, 0, 0.05);
    transform: translateY(-7px);
}
.news-item:hover .news-item__body {
    background: #fff;
}
.news-item__thumb {
    width: 100%;
    height: 172px;
    object-fit: cover;
    display: block;
}
.news-item__body {
    padding: 24px;
    background: #fff;
    border: 1px solid #e8ebee;
    border-top: none;
    border-radius: 0 0 12px 12px;
    transition: 0.25s;
}
.news-item__heading {
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.62;
    color: #10375c;
}
.news-item__desc {
    font-weight: 300;
    font-size: 1.4rem;
    line-height: 1.71;
    color: #575f66;
}
.news-item__more {
    display: inline-block;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.6;
    color: #10375c;
}
.news-item__more:hover {
    color: #2e80ce;
}
/* appointment */
.appointment {
    margin: 85px 0 170px;
}
.appointment__inner {
    padding: 100px 70px;
    background: #f7fbff;
    text-align: center;
    border-radius: 4px;
}
.appointment-heading {
    position: relative;
    padding-bottom: 20px;
}
.appointment-heading::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    content: "";
    display: block;
    width: 136px;
    height: 2px;
    background: #2e80ce;
}
.appointment-desc {
    max-width: 617px;
    margin: 18px auto 38px;
    font-size: 1.6rem;
}
